<html>
<head>
  <style type="text/css" media="all">
    html {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 5px;
      background-color: #eee;
    }
    div {
      min-height: 20px;
      margin-top: 15px;
      color: #1c6677;
      font-size: 20px;
      font-weight: bold;
    }
    a, a:visited {
      color: #1c6677;
      text-decoration: none;
    }
    a:hover {
      color: #20b8da;
    }
    a,
    a:hover,
    a:active,
    a:focus {
      outline: 0;
    }
    #addNote {
      width: 250px;
      margin: 15px auto 0;
      padding: 5px;
      border: 2px solid #1c6677;
      border-radius: 10px;
      text-align: center;
    }

    #addNote:hover {
      color: #eee;
      background: #1c6677;
      cursor: pointer;
    }
  </style>
  </head>
  <body>
    <div>&gt; <a href="http://scls-staff.kohalibrary.com/cgi-bin/koha/circ/returns.pl" target="_blank">Koha&#8212;Checkin</a></div>
    <div>&gt; <a href="http://scls-staff.kohalibrary.com/cgi-bin/koha/circ/circulation.pl" target="_blank">Koha&#8212;Checkout</a></div>
    <div>&gt; <a href="http://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t" target="_blank">American Fact Finder</a></div>
    <div>&gt; <a href="http://madisonpubliclibrary.org" target="_blank">MPL Home Page</a></div>
    <div>&gt; <a href="http://mplnet.pbworks.com" target="_blank">MPL Staff Wiki</a></div>
    <div>&gt; <a href="http://www.madisonpubliclibrary.org/research/referenc2" target="_blank">MPL Reference Tools</a></div>
    <div id="addNote">Add Payment Plan Note</div>
  </body>
</html>
